<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08grid</title> 
    <style>
        body{
            background-image:url(bac1.webp);
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        *
        {
            margin: 0;
            bottom: 0;
        }

    .box1
    {
        background-color: red;
    }
    .box2{
        background-color: rgb(79, 79, 17);
    }
    .box3{
        background-color: orange;
    }
    .box4{
        background-color: gray;
    }
    .box5{
        background-color: blue;
    }
    .box6{
        background-color: cornflowerblue;
    }
    .box7{
        background-color:lightcoral;
    }
    .box8{
        background-color: rgb(57, 40, 79);
    }
    .box9{
        background-color: rgb(230, 43, 43);  
     } 
     .grid{
    display: grid;

    background-color: rgb(250, 219, 180);
    border:5px  double gray ;
    border-radius: 10px;
    height: 550px;
    box-shadow:0px 0px 10px 10px black;
    justify-content: center;
    width: 750px;
    grid-template-rows:repeat(5,90px) ;
    grid-template-columns: repeat(3,150px);
    gap: 5px;
     }
     .grid-iteam{
        position: relative;
        top: 40px;
     }
     .box1{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
     }
     .box5{
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
     }
     .box8{
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
     }
     .box9{
        grid-column-start:2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
     }
    </style>
</head>
<body>
    <div  class="grid">
    <div class="box1 grid-iteam"></div>
    <div class="box2 grid-iteam"></div>
    <div class="box3 grid-iteam"></div>
    <div class="box4 grid-iteam"></div>
    <div class="box5 grid-iteam"></div>
    <div class="box6 grid-iteam"></div>
    <div class="box7 grid-iteam"></div>
    <div class="box8 grid-iteam"></div>
    <div class="box9 grid-iteam"></div>
    </div>
    
</body>
</html>